TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
WHATSAPP_FROM=+14155238886

ADZUNA_APP_ID=your_adzuna_app_id
ADZUNA_APP_KEY=your_adzuna_app_key

MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
